<html>
    <head>
        <style>
            .face:hover {
                transform: translateX(100vw);
                transition: all 1000ms 0s ease;
            }

            .face {
                transform: translateX(0px);
                transition: all 1000ms 0s ease;
            }

            .fixed {
                position: fixed;
                top:55px;
                background-color: white;
                width: 1000px;
            }

            p.yonnnana-fade {
                font-size: 3em;
            }

            .css {
                margin-top: 100px;
                width: 200px;
                height: 110px;
                border-radius: 20px;
                border-color: black;
                border-style: solid;
            }

            .css-perfect {
                top:-15px;
                font-size: 2em;
                font-family: メイリオ;
                left: 70px;
                font-style: bold;
            }
        </style>
    </head>
    <body>
        <h1>よんななさんで学ぶCSS</h1>
        <div>
            <p class="yonnnana-fade">CSS<br />完全に理解した</p>
        </div>
        <div class="fixed face">
            <img src="../../img/yonnnana.png" />
        </div>

        <div class="css">
            <p class="css-perfect">
                CSS <br />
                完全に理解した
            </p>
        </div>
    </body>
</html>