//======================================================================

// Project Name：recruit-01
// Creation Date：2018/12/25
// Web Site：http://free-hp.net/
// Copyright c 2018 フリーホームページ.net . All rights reserved.
// 個人もしくは商用などいずれの場合も、有償・無償問わず、直接販売および再配布はご遠慮ください。
// Please do not sell or redistribute this template regardless of personal or commercial purpose.

//======================================================================

この度は当サイト「フリーホームページ.net」からテンプレートをダウンロードいただきまして、誠にありがとうございます。
こちらのホームぺージテンプレートは著作権表示や利用報告、当サイトへのリンクなど一切必要ありません（ページ内にも著作権表示は入っていません）ので、安心してご自由にお使いください。
利用規約に関しては当サイトの「利用規約と免責事項」を事前にご確認お願いします。

//----------------------------------------------------------------------
//
//  同梱ファイル
//
//----------------------------------------------------------------------

ダウンロード後に解凍してください。解凍すると以下のファイルが展開されます。
ファイルで足りないものがありましたらお手数ですがご連絡ください。

LEADME.txt ------------------ このテキストファイルです。
index.html ------------------ サイトのトップページ
sample/index.html ------------------ 下層ページ
contact/index.html ------------------ お問い合わせページ
js/chart.js ------------ GoogleChart用のjavascriptファイル
js/script.js ------------------- このテンプレート用のjavascriptファイル
img/bg-top.jpg ----------------- サイトのメイン画像
img/image01.jpg ----------------- トップページのCorporate Mission画像
img/logo.jpg ----------------- サイトロゴ画像
img/logo-wt.png ----------------- サイトロゴ画像（白抜き）
img/process.jpg ----------------- 採用プロセスの画像
img/sample-day-img1.jpg ----------------- １日のスケジュール画像その1
img/sample-day-img2.jpg ----------------- １日のスケジュール画像その2
img/sample-img1.png ----------------- サンプルページのイメージ画像
img/sample-top-img.png ----------------- サンプルページのメイン画像
img/sec-img1.png ----------------- 募集職種のイメージ画像その1
img/sec-img2.png ----------------- 募集職種のイメージ画像その2
img/sec-img3.png ----------------- 募集職種のイメージ画像その3
img/staff-image1.jpg ----------------- スタッフ紹介の画像その1
img/staff-image2.jpg ----------------- スタッフ紹介の画像その2
img/staff-image3.jpg ----------------- スタッフ紹介の画像その3
css/script.css ------------------ このテンプレート用のstylesheetファイル


//----------------------------------------------------------------------
//
//  ディレクトリ構成（LEADME.txtは含みません）
//
//----------------------------------------------------------------------

ディレクトリ構成

creative-01 / index.html (トップページ)
    |
    +-- sample / index.html (下層ページ)
         | 
        contact / index.html (お問い合わせページ)
         | 
        js  / chart.js
         |  / script.js
         |
        img / 画像ファイル（詳細は上記参照）
         |
        css / script.css
         

//----------------------------------------------------------------------
//
//  参考サイト
//
//----------------------------------------------------------------------

以下にリファレンスやチートシートの参考サイトをご用意しましたので、ご自身でカスタマイズする際の参考にしてください。なお、こちらのサイトを含むすべての外部サイトはあくまで参考としてご紹介する外部リンクになりますので、当サイトとはまったく関係ございません。
外部サイトのご利用に際して発生したいかなる問題も弊社は一切責任を負うものではありません。ご利用は自己責任でお願いします。
また、すべての外部サイトは予告なく内容の変更や突然閉鎖されることがありますので、その際も当サイトは一切関与いたしません。

================================================

・Bootstrap - Documentation（英語版）本家サイト
https://getbootstrap.com/docs/4.1/getting-started/introduction/

・Bootstrap 4 Cheat Sheet（英語版）
https://hackerthemes.com/bootstrap-cheatsheet/

・Bootstrap 4 Cheat Sheet & Classes List Reference （英語版）
https://bootstrapcreative.com/resources/bootstrap-4-css-classes-index/

・Bootstrap4 移行ガイド（日本語版）
https://cccabinet.jpn.org/bootstrap4/

・Bootstrap4の使い方 - CPIスタッフブログのBootstrap4使い方特設サイト -（日本語版）
https://bootstrapcreative.com/resources/bootstrap-4-css-classes-index/

//----------------------------------------------------------------------
//
//  動作保証
//
//----------------------------------------------------------------------

一部でページ内スクロールやスマホ表示のハンバーガーメニューなどは対応しているテンプレートもございますが、そちらは必ずしも動作を保証するものではございません。不具合が起こった場合には修正いたしかねますのでご了承ください。

●以下のものはこちらでは対応していません。

・スライダーやギャラリーのポップアップなどの機能はありません。
・お問い合わせフォームに実際の送信機能はありませんので、送信ボタンを押しても動作しません。

//----------------------------------------------------------------------
//
//  画像の使用ライセンスについて
//
//----------------------------------------------------------------------

テンプレートに使用している写真はこちらで使用時に確認が取れる範囲ですべてクリエイティブ・コモンズのライセンスCC0を使用しておりますので、そのままご利用になっていただいてかまいません。

================================================

クリエイティブ・コモンズのライセンスCC0の規約はこちら
https://creativecommons.org/publicdomain/zero/1.0/deed.ja

================================================

テンプレートに使用しているアイコンについてはFontAwesomeのフリーアイコンを使用しています。こちらはそれぞれ「CC BY 4.0ライセンス」「SIL OFL 1.1ライセンス」「MITライセンス」となっておりますので、いずれもライセンス表示をしての再頒布が可能なため、そのままお使いいただけます。

================================================

FontAwesome Freeのライセンス規約はこちら
https://fontawesome.com/license/free

//----------------------------------------------------------------------
//
//  公式ロゴ画像など
//
//----------------------------------------------------------------------

SNSなどの公式ロゴは再頒布の許可が確認できないため、デモページには入れていますがダウンロードされたフォルダには同梱していません。
必要なロゴについては各公式サイトのガイドラインに沿ってご自身でダウンロードおよび設置をお願いいたします。
※公式ロゴをデモページからダウンロードするのはお控えください。
SNSの共有ボタンが不要な方は自由にコードを削除してください。
各公式ロゴのダウンロードについては以下のサイトなどをご参考にしてください。

================================================

Webマーケティングメディア ferret
主要Webサービスの公式ロゴDLページまとめ【Twitter,Facebook,LINE,インスタグラム,Google,Microsoft】
https://ferret-plus.com/6361

//----------------------------------------------------------------------
//
//  サポート
//
//----------------------------------------------------------------------

無料テンプレートのサポートは一切行っておりません。
メールでもお答えすることもできかねますので、くれぐれもご了承ください。

ただし、制作セミナーとして１日のみで行うテンプレートの作成ガイド講習会を行っております。そちらにご参加を希望される方は、下記のお問い合わせ先、もしくは当サイト（http://free-hp.net/）からお尋ねください。

//----------------------------------------------------------------------
//
//  カスタマイズやその他の作業ご依頼について
//
//----------------------------------------------------------------------

テンプレートのカスタマイズやテンプレートを使った制作などは随時承っておりますので、そちらも下記のお問い合わせ先、もしくは当サイト（http://free-hp.net/）からお尋ねください。


//----------------------------------------------------------------------
//
//  お問い合わせ先
//
//----------------------------------------------------------------------

フリーホームページ.net
E-mail: info@free-hp.net
URL: http://free-hp.net/